ModoCarreira/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModoCarreira.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">
        
        <Grid>
         <Image Source="cr7.jpg"
                Opacity=".6"
                Aspect="AspectFill"/>

         <Label Text="Modo Carreira"
                TextColor="#e0e0e0"
                Margin="10"
                FontSize="50"
                FontFamily="SoccerLeague"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

        <VerticalStackLayout
                VerticalOptions="End"
                Spacing="10"
                Margin="15,0,15,40">

            <Button Text="Iniciar"
                    Clicked="OpenStart" 
                    BorderColor="White"
                    BorderWidth="1"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#8c8c8c"
                    TextColor="White"
                    Margin="0,0,0,10"
                    FontSize="18"/>

            <Button Text="Tutorial"
                    
                    BorderColor="White"
                    BorderWidth="1"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#8c8c8c"
                    TextColor="White"
                    Margin="0,0,0,10"
                    FontSize="18"/>

            <Button Text="Sobre"
                    
                    BorderColor="White"
                    BorderWidth="1"
                    HeightRequest="50"
                    CornerRadius="25"
                    BackgroundColor="#8c8c8c"
                    TextColor="White"
                    Margin="0,0,0,10"
                    FontSize="18"/>

        </VerticalStackLayout>

<!--__________________________________________________________________________________
TUTORIAL
-->
        <Frame x:Name="frameSettings"
                IsVisible="false"
                Margin="10"
                BackgroundColor="#636363"
                CornerRadius="20"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

     <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="90"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label  Text="Tutorial"
                TextColor="White"
                Margin="20"
                FontSize="40"
                FontFamily="KGHAPPY"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Grid.Row="0"/>

        

     </Grid>
     </Frame>

        
      </Grid>
</ContentPage>
